//1. Initialize npm and install dependencies
// express, dotenv, cors, mongodb, ejs, nodemon (--save-dev)
npm init
npm install express --save
npm install dotenv --save
npm install cors --save
npm install mongodb --save
npm install ejs --save
npm install nodemon —save-dev



//2. Require dependencies in server.js ---------------------------------------------------
const express = require('express')
const app = express()
const cors = require('cors')
const MongoClient = require('mongodb').MongoClient
require('dotenv').config()
app.use(cors())




//3. Declare variables---------------------------------------------------
let db,
    dbConnectionString = process.env.DB_STRING,     // grabing var from env file
    dbName = '',
    collection




//7. Create gitignore file and push to github---------------------------------------------------
touch .gitignore        - put node_modules & .env into that file 





//4. Connect to MongoDB - add connection string to .env file---------------------------------------------------
DB_STRING = mongodb+srv://heyblinkin:abelincoln@cluster0.vrj1m.mongodb.net/?retryWrites=true&w=majority

    dbName = '<sample_mflix>',

MongoClient.connect(dbConnectionString)
    .then(client => {
        console.log('Connected to ${dbName} DB!')
        db = client.db(dbName)
        collection = db.collection('<movies>')
    })




//5. Create Port---------------------------------------------------
app.listen(process.env.PORT || PORT, _ => {
    console.log(`Server is running!`)
})

PORT = 8000             - put this in .env file



//----Test Mongo and Port Connection---------------------------------------------------
npm run dev



//6. Set middleware---------------------------------------------------
app.set('view engine', 'ejs')               // helps us with templating 
app.use(express.static('public'))           // set up a folder to hold our css, js, fonts, imgs without a link
app.use(express.urlencoded({ extended:true }))  // helps us parse urls
app.use(express.json())                     // help express parse json
app.use(cors())





//8. Create Public and Views folders - add main.js and style.css to Public and index.ejs to Views---------------------------------------------------
mkdir public
    touch main.js
    touch style.css
mkdir views
    touch index.ejs



//9. Add content to main.js, style.css, index.ejs---------------------------------------------------




//10. Create heroku repo---------------------------------------------------
*take out .env file from .gitignore


heroku login
heroku create simple-rap-api
echo "web: node server.js" > Procfile
git add . 
git commit -m "changes"
git push heroku main

//----Test Heroku Link